# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4231a1e53c178b81e863a349597cf1e7f2e7ad00edef3e9976762b43437583c1f078ea713c80bc66172eef41bdd9fc174a2a72ba6befb6a05d53bb64e111bb0c

test:
  secret_key_base: 020bfeacc0f851b3b1e1ba122ea4a33530bd616b3cf36bfd09f1950fcfadc28af7be98e3e6876a957021bb6cb098b44e8ee182fb6955b547b4b82ebd6e65c32b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
